	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B45AB67-3EE1-40A9-9E44-49E6F16BB56E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GameForm\GameForm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GLGameForm\GLGameForm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Partículas\Particulas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GLPartículas\GLParticles.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GameForm">
			<MSBuild Projects="GameForm\GameForm.dproj"/>
		</Target>
		<Target Name="GameForm:Clean">
			<MSBuild Projects="GameForm\GameForm.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GameForm:Make">
			<MSBuild Projects="GameForm\GameForm.dproj" Targets="Make"/>
		</Target>
		<Target Name="GLGameForm">
			<MSBuild Projects="GLGameForm\GLGameForm.dproj"/>
		</Target>
		<Target Name="GLGameForm:Clean">
			<MSBuild Projects="GLGameForm\GLGameForm.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GLGameForm:Make">
			<MSBuild Projects="GLGameForm\GLGameForm.dproj" Targets="Make"/>
		</Target>
		<Target Name="Particulas">
			<MSBuild Projects="Partículas\Particulas.dproj"/>
		</Target>
		<Target Name="Particulas:Clean">
			<MSBuild Projects="Partículas\Particulas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Particulas:Make">
			<MSBuild Projects="Partículas\Particulas.dproj" Targets="Make"/>
		</Target>
		<Target Name="GLParticles">
			<MSBuild Projects="GLPartículas\GLParticles.dproj"/>
		</Target>
		<Target Name="GLParticles:Clean">
			<MSBuild Projects="GLPartículas\GLParticles.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GLParticles:Make">
			<MSBuild Projects="GLPartículas\GLParticles.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GameForm;GLGameForm;Particulas;GLParticles"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GameForm:Clean;GLGameForm:Clean;Particulas:Clean;GLParticles:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GameForm:Make;GLGameForm:Make;Particulas:Make;GLParticles:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
